s = {
	id = "EC21A002-A562-4CBD-B8DD-8C10F716E7A5",
	internalName = "site_1",
	title = "site_1",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 41,
			BlueHue = -5,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 10,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 12,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.9,
			GrainAmount = 20,
			GrainFrequency = 40,
			GrainSize = 30,
			GreenHue = 10,
			GreenSaturation = 0,
			Highlights2012 = -71,
			HueAdjustmentAqua = 6,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 10,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 6,
			HueAdjustmentPurple = 15,
			HueAdjustmentRed = 8,
			HueAdjustmentYellow = 5,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = 12,
			LuminanceAdjustmentMagenta = -10,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = -20,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 5,
			SaturationAdjustmentAqua = -5,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = -25,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = -3,
			SaturationAdjustmentPurple = -76,
			SaturationAdjustmentRed = -21,
			SaturationAdjustmentYellow = -15,
			ShadowTint = -2,
			Shadows2012 = 39,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 250,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 65,
			SplitToningShadowSaturation = 5,
			Temperature = 6600,
			Tint = 24,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				16,
				37,
				45,
				122,
				123,
				255,
				249,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				44,
				19,
				120,
				122,
				194,
				197,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				5,
				39,
				22,
				116,
				122,
				193,
				202,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				43,
				17,
				115,
				119,
				193,
				201,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -62,
		},
		uuid = "806F6E5B-E281-46E0-AA67-9AE2D525357E",
	},
	version = 0,
}
