s = {
	id = "1B72EDBD-7E12-4B82-AFDE-5F68C6C1F906",
	internalName = "site_2",
	title = "site_2",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 30,
			BlueHue = -5,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 40,
			GrainSize = 30,
			GreenHue = 10,
			GreenSaturation = 0,
			Highlights2012 = 1,
			HueAdjustmentAqua = 6,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 10,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 35,
			HueAdjustmentPurple = 15,
			HueAdjustmentRed = -5,
			HueAdjustmentYellow = 26,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = 12,
			LuminanceAdjustmentMagenta = -8,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = -20,
			LuminanceAdjustmentRed = 56,
			LuminanceAdjustmentYellow = -20,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -10,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 5,
			SaturationAdjustmentAqua = -5,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = -48,
			SaturationAdjustmentMagenta = -11,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -30,
			SaturationAdjustmentRed = -14,
			SaturationAdjustmentYellow = -30,
			ShadowTint = -2,
			Shadows2012 = 33,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 40,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 250,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 65,
			SplitToningShadowSaturation = 5,
			Temperature = 5850,
			Tint = 24,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				16,
				37,
				45,
				122,
				123,
				255,
				249,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				44,
				19,
				120,
				122,
				194,
				197,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				5,
				45,
				22,
				113,
				122,
				195,
				187,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				43,
				17,
				115,
				119,
				193,
				201,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -15,
		},
		uuid = "89C1E82C-6F98-41AF-816F-D5D0F49577A9",
	},
	version = 0,
}
